<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ypc-qT-tPm" appends="YES" id="f3R-8V-U5j"/>
                            <outletCollection property="gestureRecognizers" destination="SaV-qw-6UR" appends="YES" id="RYf-Oh-KAB"/>
                            <outletCollection property="gestureRecognizers" destination="Nba-me-GN6" appends="YES" id="jR5-nd-RBx"/>
                            <outletCollection property="gestureRecognizers" destination="ugr-7d-MJo" appends="YES" id="gZ5-xe-hRq"/>
                        </connections>
                    </view>
                </viewController>
                <swipeGestureRecognizer direction="left" id="ypc-qT-tPm">
                    <connections>
                        <action selector="handleSwipeFrom:" destination="2" id="JsZ-WL-rjX"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="SaV-qw-6UR">
                    <connections>
                        <action selector="handleSwipeFrom:" destination="2" id="JiR-sH-6Qw"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Nba-me-GN6">
                    <connections>
                        <action selector="handleDoubleTaps:" destination="2" id="RNa-Ez-WpL"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="ugr-7d-MJo">
                    <connections>
                        <action selector="handleSwipeFrom:" destination="2" id="Tf3-YF-yfQ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="handleSwipeFrom:" candidateClass="UISwipeGestureRecognizer"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>